R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gridExtra_2.3         ggplot2_3.4.3         dplyr_1.1.2           stringr_1.5.0         SeuratWrappers_0.3.0 
[6] SeuratDisk_0.0.0.9020 Seurat_4.3.0.1        SeuratObject_4.1.3    sp_2.0-0             

loaded via a namespace (and not attached):
  [1] Rtsne_0.16             colorspace_2.1-0       deldir_1.0-9           ellipsis_0.3.2         ggridges_0.5.4        
  [6] XVector_0.38.0         GenomicRanges_1.50.2   rstudioapi_0.15.0      spatstat.data_3.0-1    leiden_0.4.3          
 [11] listenv_0.9.0          remotes_2.4.2          bit64_4.0.5            ggrepel_0.9.3          fansi_1.0.4           
 [16] R.methodsS3_1.8.2      codetools_0.2-18       splines_4.2.0          polyclip_1.10-4        jsonlite_1.8.7        
 [21] ica_1.0-3              cluster_2.1.4          R.oo_1.25.0            png_0.1-8              uwot_0.1.16           
 [26] shiny_1.7.5            sctransform_0.3.5      spatstat.sparse_3.0-2  BiocManager_1.30.22    compiler_4.2.0        
 [31] httr_1.4.7             Matrix_1.6-1           fastmap_1.1.1          lazyeval_0.2.2         cli_3.6.1             
 [36] later_1.3.1            htmltools_0.5.6        tools_4.2.0            rsvd_1.0.5             igraph_1.5.1          
 [41] gtable_0.3.4           glue_1.6.2             GenomeInfoDbData_1.2.9 RANN_2.6.1             reshape2_1.4.4        
 [46] Rcpp_1.0.11            scattermore_0.8        vctrs_0.6.3            nlme_3.1-160           spatstat.explore_3.2-1
 [51] progressr_0.14.0       lmtest_0.9-40          spatstat.random_3.1-5  globals_0.16.2         mime_0.12             
 [56] miniUI_0.1.1.1         lifecycle_1.0.3        irlba_2.3.5.1          goftest_1.2-3          future_1.33.0         
 [61] zlibbioc_1.44.0        MASS_7.3-58.1          zoo_1.8-12             scales_1.2.1           promises_1.2.1        
 [66] spatstat.utils_3.0-3   parallel_4.2.0         RColorBrewer_1.1-3     reticulate_1.31        pbapply_1.7-2         
 [71] stringi_1.7.12         S4Vectors_0.36.2       BiocGenerics_0.44.0    BiocParallel_1.32.6    GenomeInfoDb_1.34.9   
 [76] rlang_1.1.1            pkgconfig_2.0.3        matrixStats_1.0.0      bitops_1.0-7           lattice_0.20-45       
 [81] ROCR_1.0-11            purrr_1.0.2            tensor_1.5             patchwork_1.1.2        htmlwidgets_1.6.2     
 [86] bit_4.0.5              cowplot_1.1.1          tidyselect_1.2.0       parallelly_1.36.0      RcppAnnoy_0.0.21      
 [91] plyr_1.8.8             magrittr_2.0.3         R6_2.5.1               IRanges_2.32.0         generics_0.1.3        
 [96] withr_2.5.0            pillar_1.9.0           fitdistrplus_1.1-8     survival_3.4-0         abind_1.4-5           
[101] RCurl_1.98-1.12        tibble_3.2.1           future.apply_1.11.0    hdf5r_1.3.8            crayon_1.5.2          
[106] KernSmooth_2.23-20     utf8_1.2.3             spatstat.geom_3.2-4    plotly_4.10.2          grid_4.2.0            
[111] data.table_1.14.8      digest_0.6.33          xtable_1.8-4           tidyr_1.3.0            httpuv_1.6.11         
[116] R.utils_2.12.2         stats4_4.2.0           munsell_0.5.0          viridisLite_0.4.2     
